PZ1_Nemanja_Malinovic/PZ1_Nemanja_Malinovic/DrawEllipseWindow.xaml

<Window x:Class="PZ1_Nemanja_Malinovic.DrawEllipseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1_Nemanja_Malinovic"
        mc:Ignorable="d"
        Title="DrawEllipseWindow" Height="450" Width="550"
        Background="{DynamicResource BlueGradient}">
    <Window.Resources>
        <LinearGradientBrush x:Key="BlueGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#CCCCCC" Offset="0"/>
            <GradientStop Color="#FF007AFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Label x:Name="label_RadiusX" Content="RadiusX:" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.441,-1.468" Height="33" Width="95"/>
        <Label x:Name="label_RadiusY" Content="RadiusY:" HorizontalAlignment="Left" Margin="28,77,0,0" VerticalAlignment="Top" Height="33" Width="95"/>
        <TextBox x:Name="tb_RadiusX" HorizontalAlignment="Left"  Height="34" Margin="123,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="tb_RadiusY" HorizontalAlignment="Left" Height="34" Margin="123,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="label_Thickness" Content="Contour Thickness:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="33" Width="119" RenderTransformOrigin="0.492,0.518"/>
        <TextBox x:Name="tb_Thickness" HorizontalAlignment="Left" Height="33" Margin="123,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="label_AddText" Content="Add Text:" HorizontalAlignment="Left" Margin="283,23,0,0" VerticalAlignment="Top" Width="104" Height="33"/>
        <TextBox x:Name="tb_AddText" HorizontalAlignment="Left" Height="129" Margin="300,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="button_EllipseColor" Content="Select Ellipse color" HorizontalAlignment="Left" Margin="111,208,0,0" VerticalAlignment="Top" Width="129" Height="35" Click="Button_Click"/>
        <Button x:Name="button_TextColor" Content="Select Text color" HorizontalAlignment="Left" Margin="300,208,0,0" VerticalAlignment="Top" Width="138" Height="35" Click="button_TextColor_Click"/>
        <Button x:Name="button_DrawEllipse" Content="Draw Ellipse" HorizontalAlignment="Left" Margin="123,300,0,0" VerticalAlignment="Top" Width="284" Height="47" Click="button_DrawEllipse_Click"/>

    </Grid>
</Window>
