PZ1_Nemanja_Malinovic/PZ1_Nemanja_Malinovic/DrawPolygonWindow.xaml

<Window x:Class="PZ1_Nemanja_Malinovic.DrawPolygonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1_Nemanja_Malinovic"
        mc:Ignorable="d"
        Title="DrawPolygonWindow" Height="450" Width="450"
        Background="{DynamicResource BlueGradient}">
    <Window.Resources>
        <LinearGradientBrush x:Key="BlueGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#CCCCCC" Offset="0"/>
            <GradientStop Color="#FF007AFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Label x:Name="label_cThickness" Content="Contour Thickness:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="31" Width="121"/>
        <TextBox x:Name="tb_cThickness" HorizontalAlignment="Left" Height="38" Margin="153,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="button_PolygonColor" Content="Select Polygon color" HorizontalAlignment="Left" Margin="78,229,0,0" VerticalAlignment="Top" Width="117" Height="43" Click="button_PolygonColor_Click"/>
        <Label x:Name="label_AddText" Content="Add Text:" HorizontalAlignment="Left" Margin="61,88,0,0" VerticalAlignment="Top" Width="104" Height="33"/>
        <TextBox x:Name="tb_AddText" HorizontalAlignment="Left" Height="113" Margin="153,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="button_TextColor" Content="Select Text color" HorizontalAlignment="Left" Margin="250,229,0,0" VerticalAlignment="Top" Width="124" Height="43" Click="button_TextColor_Click"/>
        <Button x:Name="button_DrawPolygon" Content="Draw Polygon" HorizontalAlignment="Left" Margin="103,315,0,0" VerticalAlignment="Top" Width="241" Height="39" Click="button_DrawPolygon_Click"/>

    </Grid>
</Window>
