PZ1_Nemanja_Malinovic/PZ1_Nemanja_Malinovic/MainWindow.xaml

<Window x:Class="PZ1_Nemanja_Malinovic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1_Nemanja_Malinovic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Canvas MouseRightButtonDown="mouseRightButtonDown_Canvas" MouseLeftButtonDown="mouseLeftButtonDown_Canvas" Width="1800" Height="1800" x:Name="canvas" VerticalAlignment="Top" MouseWheel="Canvas_MouseWheel">
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,6,6" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="50,50" RadiusX="30" RadiusY="30" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>

                <RadioButton x:Name="Polygon_RadioButton" Content="Draw Polygon" Canvas.Left="18" Canvas.Top="41" Height="33" Width="108"/>
                <RadioButton x:Name="Text_RadioButton" Content="Add Text" Canvas.Left="19" Canvas.Top="69" Height="28" Width="106"/>
                <Button x:Name="Button_LoadButton" Content="Load Button" Canvas.Left="598" Canvas.Top="16" Width="143" Click="Button_LoadButton_Click" Height="32"/>
                <RadioButton x:Name="Ellipse_RadioButton"  Content="Draw Ellipse" Canvas.Left="19" Canvas.Top="10" Height="33" Width="108"/>
                <Button x:Name="button_Undo" Content="Undo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="37" Click="button_Undo_Click" Canvas.Left="240" Canvas.Top="14"/>
                <Button x:Name="button_Redo" Content="Redo" Canvas.Left="344" Canvas.Top="14" Width="90" Height="35" Click="button_Redo_Click"/>
                <Button x:Name="button_Clear" Content="Clear" Canvas.Left="450" Canvas.Top="16" Width="98" Height="32" Click="button_Clear_Click"/>
                <RadioButton x:Name="None_RadioButton" Content="None" Canvas.Left="18" Canvas.Top="97" />

            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
