PZ1_Nemanja_Malinovic/PZ1_Nemanja_Malinovic/TextWindow.xaml

<Window x:Class="PZ1_Nemanja_Malinovic.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1_Nemanja_Malinovic"
        mc:Ignorable="d"
        Title="TextWindow" Height="450" Width="400"
        Background="{DynamicResource BlueGradient}">
    <Window.Resources>
        <LinearGradientBrush x:Key="BlueGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#CCCCCC" Offset="0"/>
            <GradientStop Color="#FF007AFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Label x:Name="label_AddText" Content="Add Text:" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" Width="85" Height="33"/>
        <TextBox x:Name="tb_AddText" HorizontalAlignment="Left" Height="125" Margin="25,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334"/>
        <Button x:Name="buttonText_TextColor" Content="Select Text Color" HorizontalAlignment="Left" Margin="39,234,0,0" VerticalAlignment="Top" Width="119" Height="33" Click="buttonText_TextColor_Click"/>
        <Button x:Name="buton_TextFont" Content="Select Text Font" HorizontalAlignment="Left" Margin="221,234,0,0" VerticalAlignment="Top" Width="119" Height="33" Click="butonText_TextFont_Click" />
        <Button x:Name="button_AddText" Content="Add Text" HorizontalAlignment="Left" Margin="79,317,0,0" VerticalAlignment="Top" Width="213" Height="44" Click="button_AddText_Click"/>

    </Grid>
</Window>
